<title>HAPPY BIRTHDAY!!</title>
<div class="birthdayCard">
   
    <link rel="stylesheet" href="cardss.css">
    <div class="cardFront">
      <div class="front-text">
      <h3 class="happy">HAPPY</h3>
      <h2 class="bday">BIRTHDAY</h2> 
      <h3 class="toyou">to you!</h3>  
      </div>
      <div class="wrap-deco">
    <div class="decorations"></div>
    <div class="decorationsTwo"></div>
      </div> 
        <div class="wrap-decoTwo">
    <div class="decorations"></div>
    <div class="decorationsThree"></div>
      </div>
      <div class="plate">
        <div class="cake"></div>
        <div class="flame"></div>
      </div>
    </div>  
      <div class="cardInside">
         <div class="inside-text">
      <h3 class="happy">HAPPY</h3>
      <h2 class="bday">BIRTHDAY</h2> 
      <h3 class="toyou">to you!</h3>  
      </div>   
        <div class="wishes">
        <p>Open this!!</p>
        <a href="you open this.html">
            <button type="button" onclick="">click me :3</button>
        </a>
        <p class="name">-ur soulmate</p>
        </div>
      </div>
    </div>