<!DOCTYPE html>
<html>
<head>
	<title>MESSAGE!!</title>
	<link rel="stylesheet" type="text/css" href="textt.css">
    <script type="text/javascript" src="backgroundd.js"></script>
</head>
<body>
	<div class="sige">
        <ul>xx
			<li><a href="you open this.html">back</a></li>
            <li><a href="yumi momints.html"> moments with u</a></li>
        </ul>
		<h2>HAPPY BIRTHDAY!!</h2>
		<p>mymyyoneandolyyyyyyyy baliiiii in the worlddddddd hehehehehehe
			HAPPY BIRTHDAYYYYY MY SOULMIEE, ano pa ba wiwish ko sayo eh nasayo na ang lahat, hmmmm all i can say is THANK YOUUUU for being there for me, for comforting me, for giving advices, sakyan kabaliwan ko, for being my sandalan in all my problems in life and ofcouse thank you for accepting mee for who i amm. Im so grateful for having a bestfriend more like a sister to me. You always have a special place in my heart baliii, hindi man tayo laging magkasama and were both have a diff group of friends but no one can replace you in my heartt.  We may achieve what we pray for and GOODLUCK TO YOUR JOURNEYYY FUTURE ATTORNEYY. Kaya mo yann ikaw paaa, no pressure at all. Just enjoyyyy, whatever happens laging akong proud sayoooo. Don't let other people bring you down and maging hadlang sa pinapangarap mo, always be positive and focus to your goal. Laging ko nga sinasabi sayoo im always here for u, not physicallyy peroo laging lang ako nandyan susuportahan ka sa mga gusto mo at sa magiging journey mo in the future. Isang year pa legal age na ikaw heheh pwede ka ng makulong next year pero mauuna muna ako HAHAHAHAH. I always pray you to God, to give you a good health and mental stablee para kayanin mo lahat ng mga problemang dadating sayo, iloveyouuuu baliii HAPPY 17TH BIRTHDAYYYY.
			</p>
	</div>

	<div class="brrt"><img src="https://i.pinimg.com/originals/2f/a5/55/2fa5557a66781f5d9c84de6b105f01c8.gif"height="90" width=""></div>
	<div class="waaa"><img src="https://pa1.narvii.com/6743/7ab269b71c87e05ca31191374ce9e1eefaa0987f_hq.gif"height="90" width=""></div>
</div>
	<div class="objects">
		<ul class="boxx">
			<li></li>
		</ul>

	</div>
	<canvas id="canvas"></canvas>

</body>
</html>