<!DOCTYPE html>
<html>
<head>
	<title>HAPPY BIRTHDAY!!</title>
	<link rel="stylesheet" type="text/css" href="textt.css">
    <script type="text/javascript" src="backgroundd.js"></script>
</head>
<body>
	<div class="wrapper">
		<ul><li><a href="message.html">birthday message</a></li>
            <li><a href="yumi momints.html">yumi moments</a></li>
        </ul>
		<h2>HAPPY BIRTHDAY!!</h2>
		<p>BALIIII KO</p>
	</div>
<div class="fade-in">
	<div class="imggg"><img src="https://i.pinimg.com/originals/fa/bb/c2/fabbc2667d756977aa8731a9acfea889.gif"height="142" width="254"></div>
	<div class="imagee"><img src="https://data.whicdn.com/images/350814827/original.gif"height="142" width="254"></div>
</div>
	<div class="objects">
		<ul class="box">
			<li></li>
		</ul>

	</div>
	<canvas id="canvas"></canvas>

</body>
</html>