<!DOCTYPE html>
<html>
<head>
    <body>
	    <title>MOMENTS!</title>
	    <link rel="stylesheet" type="text/css" href="textt.css">
	    <script type="text/javascript" src="backgroundd.js"></script>
</head>
<body>
	<div class="SAGEE">
		<ul>
			<li><a href="you open this.html">back</a></li>
			<li><a href="message.html">message</a></li>
		</ul>`
		<P>HAPPY BIRTHDAY!! / turn it 360p+ quality</P>
		<p>here is a small clips from you but tons of memories you gave</p>
		<center>
			<iframe src="https://drive.google.com/file/d/1BaeJb9y2DjavHcKUkfJv3nXpA5G8v9xm/preview" width="640" height="480" allow="autoplay"></iframe>
		</center>
	</div>
		
	<div class="dance"><img src="https://i.pinimg.com/originals/1c/79/ac/1c79ac50b06bb42a24058bf13c162a3e.gif"></div>
	<div class="dancing"><img src="https://i.pinimg.com/originals/1c/79/ac/1c79ac50b06bb42a24058bf13c162a3e.gif"></div>
	<div class="objects">
		<ul class="boxxx">
			<li></li>
		</ul>

	</div>
<canvas id="canvas"></canvas>

    </body>
</html>